
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29, in <module>
    path('my_render')
    ~~~~^^^^^^^^^^^^^
TypeError: _path() missing 1 required positional argument: 'view'
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int>)
                         ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int>)
                         ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int:x>)
                        ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int:x>/)
                        ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int:x>/,)
                        ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int:x>/,view=)
                        ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1022, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1160, in get_code
  File "<frozen importlib._bootstrap_external>", line 1090, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 29
    path('my_render'<int:x>/,view)
                        ^
SyntaxError: invalid syntax
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:13:21
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:13:29
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:13:33
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:13:38
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:13:41
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Not Found: /my_render
[02/Dec/2025 11:13:55] "GET /my_render HTTP/1.1" 404 2203
Not Found: /my_render/
[02/Dec/2025 11:15:21] "GET /my_render/ HTTP/1.1" 404 2206
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:16:07
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:16:11
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:16:16
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:17:07
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:17:11
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 275, in _route_to_regex
    converter = all_converters[raw_converter]
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
KeyError: 's'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks      
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module       
    return import_module(self.urlconf_name)
  File "C:\Users\Dell\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\Project\urls.py", line 31, in <module>
    path('my-render/ <s:x>/',views.my_render,name='my_render')
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\conf.py", line 81, in _path
    pattern = Pattern(route, name=name, is_endpoint=True)
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 319, in __init__
    self._regex, self.converters = _route_to_regex(str(route), is_endpoint)
                                   ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dell\OneDrive\Desktop\NewDjango\environment\Lib\site-packages\django\urls\resolvers.py", line 277, in _route_to_regex      
    raise ImproperlyConfigured(
        f"URL route {route!r} uses invalid converter {raw_converter!r}."
    ) from e
django.core.exceptions.ImproperlyConfigured: URL route 'my-render/ <s:x>/' uses invalid converter 's'.
C:\Users\Dell\OneDrive\Desktop\NewDjango\Project\App\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 02, 2025 - 11:28:07
Django version 5.2.8, using settings 'Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
(environment) PS C:\Users\Dell\OneDrive\Desktop\NewDjango\Project> 