import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  return (
    <>
      {/* <h1 className='text-3xl bg-blue-500 text-amber-50'>this is app  </h1> 
    <button className='border-2 p-3 rounded-2xl'> Click here</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque necessitatibus! Assumenda fugit amet animi consequuntur saepe, exercitationem officia quis veniam debitis quaerat, corporis adipisci ipsam natus, quo a.
       Repudiandae?</p>
       <section className='flex justify-around p-10 bg-amber-300'>
              <h1> my name  is vikash</h1>
       <h1> my name  is vikash1</h1>
       <h1> my name  is vikash3</h1> 
       <h1> my name  is vikash4</h1>
       <h1> my name  is vikash5</h1>


       </section> */}


      {/* <header className='flex  justify-around bg-amber-500 p-2.5'> 
  <h1 className='font-bold'> GreenWood </h1>
  <ul className='flex justify-around gap-20'> 
    <li> About  </li> 
    <li> Home  </li> 
    <li> Contect  </li> 
    <li> portfolio  </li> 
    <li> Help </li> 
    
    </ul> 

</header>
<section className='flex bg-amber-100 h-200' > 
  <div className='scroll-pl-2.5 w-1000 pl-30 pt-50' > <h1 className='text-3xl'>THIS IS VERY GOOD JOB !!</h1>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error incidunt nam,</p> 
  <button className='bg-blue-300  border-2 p-3 rounded-2xl pt-2 m-5 '> Click Here </button> </div>
  <div  className='scroll-pl-2.5 w-1000 pl-1 pt-29 bg-amber-100 h'> <img  className='h-100 'src="download.jpg" alt="" /></div>
  
       </section>
      */}

      <header className='flex gap-20 p-20  bg-orange-400'> 

      
        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > Mountains </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>




        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > City </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>



        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50 '>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15'  > Coast </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24 bg-amber-200 '> Read more </button>                                    
          </div>



      </header>

































    </>
  )
}

export default App
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  return (
    <>
      {/* <h1 className='text-3xl bg-blue-500 text-amber-50'>this is app  </h1> 
    <button className='border-2 p-3 rounded-2xl'> Click here</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque necessitatibus! Assumenda fugit amet animi consequuntur saepe, exercitationem officia quis veniam debitis quaerat, corporis adipisci ipsam natus, quo a.
       Repudiandae?</p>
       <section className='flex justify-around p-10 bg-amber-300'>
              <h1> my name  is vikash</h1>
       <h1> my name  is vikash1</h1>
       <h1> my name  is vikash3</h1> 
       <h1> my name  is vikash4</h1>
       <h1> my name  is vikash5</h1>


       </section> */}


      {/* <header className='flex  justify-around bg-amber-500 p-2.5'> 
  <h1 className='font-bold'> GreenWood </h1>
  <ul className='flex justify-around gap-20'> 
    <li> About  </li> 
    <li> Home  </li> 
    <li> Contect  </li> 
    <li> portfolio  </li> 
    <li> Help </li> 
    
    </ul> 

</header>
<section className='flex bg-amber-100 h-200' > 
  <div className='scroll-pl-2.5 w-1000 pl-30 pt-50' > <h1 className='text-3xl'>THIS IS VERY GOOD JOB !!</h1>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error incidunt nam,</p> 
  <button className='bg-blue-300  border-2 p-3 rounded-2xl pt-2 m-5 '> Click Here </button> </div>
  <div  className='scroll-pl-2.5 w-1000 pl-1 pt-29 bg-amber-100 h'> <img  className='h-100 'src="download.jpg" alt="" /></div>
  
       </section>
      */}

      <header className='flex gap-20 p-20  bg-orange-400'> 

      
        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > Mountains </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>




        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > City </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>



        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50 '>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15'  > Coast </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24 bg-amber-200 '> Read more </button>                                    
          </div>



      </header>

































    </>
  )
}

export default App
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  return (
    <>
      {/* <h1 className='text-3xl bg-blue-500 text-amber-50'>this is app  </h1> 
    <button className='border-2 p-3 rounded-2xl'> Click here</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque necessitatibus! Assumenda fugit amet animi consequuntur saepe, exercitationem officia quis veniam debitis quaerat, corporis adipisci ipsam natus, quo a.
       Repudiandae?</p>
       <section className='flex justify-around p-10 bg-amber-300'>
              <h1> my name  is vikash</h1>
       <h1> my name  is vikash1</h1>
       <h1> my name  is vikash3</h1> 
       <h1> my name  is vikash4</h1>
       <h1> my name  is vikash5</h1>


       </section> */}


      {/* <header className='flex  justify-around bg-amber-500 p-2.5'> 
  <h1 className='font-bold'> GreenWood </h1>
  <ul className='flex justify-around gap-20'> 
    <li> About  </li> 
    <li> Home  </li> 
    <li> Contect  </li> 
    <li> portfolio  </li> 
    <li> Help </li> 
    
    </ul> 

</header>
<section className='flex bg-amber-100 h-200' > 
  <div className='scroll-pl-2.5 w-1000 pl-30 pt-50' > <h1 className='text-3xl'>THIS IS VERY GOOD JOB !!</h1>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error incidunt nam,</p> 
  <button className='bg-blue-300  border-2 p-3 rounded-2xl pt-2 m-5 '> Click Here </button> </div>
  <div  className='scroll-pl-2.5 w-1000 pl-1 pt-29 bg-amber-100 h'> <img  className='h-100 'src="download.jpg" alt="" /></div>
  
       </section>
      */}

      <header className='flex gap-20 p-20  bg-orange-400'> 

      
        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > Mountains </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>




        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50'>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15' > City </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24  bg-amber-200 '> Read more </button>                                    
          </div>



        <div className='border-2 p- h-120 rounded-1xl  bg-amber-50 '>  <img className='' src="Car.jpg" alt="" />
          <h1 className='text-2xl text-center p-2.5 font-bold mt-15'  > Coast </h1>
          <p className='text-center p-2'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?
             </p>
          <button className='border-2 p-2 w-35 rounded-3xl mt-5 ml-24 bg-amber-200 '> Read more </button>                                    
          </div>



      </header>

































    </>
  )
}

export default App
